<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/cropped-favicon-192x192.png" />
    <title>Potrero Kids - About Us</title>

    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/select2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <link rel='stylesheet' href='tuner/style.css' type='text/css' media='all' />
    <link rel="icon" href="img/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="img/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="img/cropped-favicon-270x270.png">
</head>

<body class="page wide wave-style">
    <div class="page">
        <!-- top panel -->
        <div class='site_top_panel wave slider'>
            <div class='container'>
                <div class='row_text_search'>
                    <div id='top_panel_text'><a href="tel:415.550.3300"><i class="fa fa-phone-square"></i>
                            415.550.3300 </a>
                        <a href="mailto:frontdesk@potrerokids.org"> <i
                                class="fa fa-envelope-o"></i>frontdesk@potrerokids.org</a>
                    </div>
                </div>
                <div id='top_panel_links'>
                    <div id='top_social_links_wrapper'>
                        <div class='share-toggle-button'><i class='share-icon fa fa-share-alt'></i></div>
                        <div class='cws_social_links'><a href='http://twitter.com/' class='cws_social_link'
                                title='Twitter'><i class='share-icon fa fa-twitter'></i></a><a
                                href='http://facebook.com' class='cws_social_link' title='Facebook'><i
                                    class='share-icon fa fa-facebook'></i></a><a href='http://instagram.com'
                                class='cws_social_link' title='instagram'><i class='share-icon fa fa-instagram'></i></a>
                        </div>
                    </div>
                </div>
                <div class="site_top_panel_toggle"></div>
            </div>
        </div>
        <!-- / top panel -->
        <!-- header container -->
        <div class='header_cont'>
            <div class='header_mask'>
                <div class='header_pattern'></div>
            </div>
            <header class='site_header logo-in-menu' data-menu-after="3">
                <div class="header_box">
                    <div class="container">
                        <!-- logo -->
                        <div class="header_logo_part with_border" role="banner">
                            <a class="logo" href="index.html"><img src='img/pk-logo.png' alt /></a>
                        </div>
                        <!-- / logo -->
                        <!-- menu -->
                        <div class="header_nav_part">
                            <nav class="main-nav-container a-center">
                                <div class="mobile_menu_header">
                                    <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                </div>
                                <ul id="menu-main-menu" class="main-menu menu-bees">
                                    <!-- menu item -->
                                    <li class="menu-item page_item menu-item-has-children bees-start">
                                        <a href="index.html">
                                            <div class="bees bees-start">
                                            </div>Home
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li
                                        class="menu-item current-menu-item menu-item-has-children current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor">
                                        <a href="about-us.html">About us<div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas></div></a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children"><a href="apply.html">Apply
                                            <div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children right"><a href="program.html">Program
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas></div></a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children right"><a href="giving.html">Giving<div
                                                class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item right bees-end">
                                        <a href="contact-us.html">
                                            <div class="bees bees-end">
                                            </div>Contact
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                </ul>
                            </nav>
                        </div>
                        <!-- / menu -->
                    </div>
                </div>
            </header>
            <!-- #masthead -->
        </div>
        <!-- / header container -->
        <!-- breadcrumbs -->
        <section class='page_title wave'>
            <div class='container'>
                <nav class="bread-crumbs"><a href="index.html">Home</a><i
                        class="delimiter fa fa-chevron-right"></i><span class="current">About Us</span></nav>
                <!-- .breadcrumbs -->
            </div>
        </section>
        <!-- / breadcrumbs -->
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <main>
                    <!-- content section -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <h3 class="ce_title">About Us</h3>
                            </div>
                        </div>
                    </div>
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div class="about-image">
                                    <img src="img/about-us-1.jpg" alt="our_team_2" />
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix about'>
                                <div>
                                    <h3>PREFund’s Vision for Potrero Kids (PK)</h3>
                                    <p>When we, the Potrero Residents Education
                                        Fund (PREFund), first envisioned our first program, Potrero Kids at Daniel
                                        Webster (PKDW), we imagined not only a respected preschool providing the
                                        highest
                                        quality care and learning environment for children, but also a neighborhood
                                        hub,
                                        where families could make new friends, find a supportive community and bring
                                        new
                                        vitality to the campus of Daniel Webster Elementary School (DW). We believe
                                        vibrant, local schools are essential for building and maintaining diverse,
                                        stable communities with deep roots.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----chceck-->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_8'>
                            <div class='ce clearfix about'>
                                <div>
                                    <h3>Potrero Kids at Daniel
                                        Webster (PKDW)</h3>
                                    <p>PKDW was established in 2008 through the joint efforts of PREFund and Mission
                                        Neighborhood Centers, Inc. (MNC). As part of its long-term plan to help
                                        revitalize
                                        DW, PREFund proposed creating a preschool onsite to both inspire community
                                        involvement at DW and increase preschool availability in an underserved area.
                                        MNC,
                                        with its 40 year commitment to serving San Francisco and extensive experience
                                        operating nine other city preschools, was the ideal launch partner to get our
                                        community school up and running. PREFund holds a five year lease with a five
                                        year
                                        option to renew from the San Francisco Unified School District (SFUSD) to
                                        operate
                                        PKDW. As of July 2009, PREFund is the sole operator of PKDW.</p>
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div class="about-image">
                                    <img src="img/about-us.jpg" alt="our_team_2" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--long text section-->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix about'>
                                <p>PREFund secured funding to build PKDW from the Low Income Investment Fund (LIIF), the
                                    Eastern Neighborhoods Public Benefit Fund (ENPBF) and The San Francisco Foundation
                                    (TSFF), in addition to private donors.</p>
                            </div>
                        </div>
                    </div>

                    <!-- / content section -->
                    <!-- divider -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- text section -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <iframe src="https://www.youtube.com/embed/eWdoX2xSu1U" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <!-- / text section -->
                    <!-- divider -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- text section -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <h3 class="ce_title" style="text-align: center;">Our Team</h3>
                            </div>
                        </div>
                    </div>
                    <!-- / text section -->
                    <!-- our team section -->
                    <div class='grid_row clearfix'>
                        <section class='cws_ourteam'>
                            <div class='cws_wrapper'>
                                <div class='cws_ourteam_items grid grid-4 isotope'>
                                    <!-- team item -->
                                    <article class='item'>
                                        <div class='ourteam_item_wrapper'>
                                            <div class='media_part'>
                                                <div class='pic'><img src='img/team/rebacca.jpg'
                                                        data-at2x='img/team/rebacca.jpg' alt />
                                                </div>
                                            </div>
                                            <div class='title_wrap'>
                                                <h3 class='title'>Rebecca Kee</h3>
                                                <div class='positions'>Head of School
                                                </div>
                                                <p>"Rebecca has been Head of School since 2019 after being a
                                                    PK parent since 2016. Educator by day, obsessive
                                                    chocolate-eater by night."</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- / team item -->
                                    <!-- team item -->
                                    <article class='item'>
                                        <div class='ourteam_item_wrapper'>
                                            <div class='media_part'>
                                                <div class='pic'><img src='img/team/mari.jpg'
                                                        data-at2x='img/team/mari.jpg' alt />

                                                </div>
                                            </div>
                                            <div class='title_wrap'>
                                                <h3 class='title'>Mari huerta</h3>
                                                <div class='positions'>Admission Manager
                                                </div>
                                                <p>"Mari joined Potrero Kids in 2017 as the Admissions
                                                    Coordinator and later got promoted to Admissions Manager
                                                    in early 2019. When not working you can find her on
                                                    family outdoor adventures."</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- / team item -->
                                    <!-- team item -->
                                    <article class='item'>
                                        <div class='ourteam_item_wrapper'>
                                            <div class='media_part'>
                                                <div class='pic'><img src='img/team/beatriz.jpg'
                                                        data-at2x='img/team/beatriz.jpg' alt />

                                                </div>
                                            </div>
                                            <div class='title_wrap'>
                                                <h3 class='title'>Beatriz Gomez</h3>
                                                <div class='positions'>PKDW Site Supervisor
                                                </div>
                                                <p>"Beatriz was born in Mexico and has been working at
                                                    Potrero Kids since 2009. She loves to travel to other
                                                    countries and knows about their history and culture. She
                                                    also loves to eat meat."</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- / team item -->
                                    <!-- team item -->
                                    <article class='item'>
                                        <div class='ourteam_item_wrapper'>
                                            <div class='media_part'>
                                                <div class='pic'><img src='img/team/dracy.jpg'
                                                        data-at2x='img/team/dracy.jpg' alt />

                                                </div>
                                            </div>
                                            <div class='title_wrap'>
                                                <h3 class='title'>Dracy Silva Lopez</h3>
                                                <div class='positions'>PK3 Site Supervisor
                                                </div>
                                                <p>"Dracy joined Potrero Kids in 2019 as the Site Supervisor
                                                    of our PK3 location. Her personal philosophy is "if you
                                                    are not having fun you are not learning"!"</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- / team item -->
                                    <!-- team item -->
                                    <article class='item'>
                                        <div class='ourteam_item_wrapper'>
                                            <div class='media_part'>
                                                <div class='pic'><img src='img/team/kaela.jpg'
                                                        data-at2x='img/team/kaela.jpg' alt />

                                                </div>
                                            </div>
                                            <div class='title_wrap'>
                                                <h3 class='title'>Kaela Elias</h3>
                                                <div class='positions'>Operation Specialist
                                                </div>
                                                <p>"Kaela was born and raised in Berkeley and has been
                                                    working at Potrero Kids since January 2019. She enjoys
                                                    hiking, vegan cooking, and befriending other people's
                                                    dogs."</p>
                                            </div>
                                        </div>
                                    </article>
                                    <!-- / team item -->
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- / our team section -->
                </main>
            </div>
        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>

            <!-- / canvas -->
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>
                        <!-- widget gallery -->
                        <div class="cws-widget">
                            <div class="widget-title">About Us</div>
                            <div class='cws_textwidget_content'>
                                <div class='text'>
                                    <img src="img/pk-logo-large.png" width="150" />
                                    <p>
                                        Potrero Kids is a year round, Spanish-focused, dual-campus preschool in Potrero
                                        Hill and the Dogpatch. We promote a strong sense of community through field
                                        trips, spirit days, and more, coupled with a highly engaged parent community
                                        that organizes special events and fun get-togethers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <div class="cws-widget">
                            <div class="widget-title">Quick Links</div>
                            <h3></h3>
                            <div class='widget_carousel'>
                                <div class='item'>
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='index.html'>Home</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='about-us.html'>About us</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='apply.html'>Apply</a></div>
                                        </div>
                                    </div>
                                    <!-- post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='program.html'>Program</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='giving.html'>Giving</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='contact-us.html'>Contact</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <!-- contact us -->
                        <div class="cws-widget">
                            <div class="widget-title">Contact Us</div>
                            <h3></h3>
                            <p>810 Illinois St,<br>
                                (between 19th and 20th Street)
                                <br>
                                San Francisco,
                                <br>
                                CA - 94107</p>

                            <p><strong>Phone: </strong>415.550.3300 <br>
                                <strong>Fax: </strong>415.550.3301 <br>
                                <strong>Email: </strong>admissions@potrerokids.org</p>
                        </div>
                        <!-- Contact us -->
                    </div>
                </div>
            </footer>
            <!-- copyright -->
            <div class='copyrights_area'>

                <div class='container'>
                    <div class='copyrights_container'>
                        <div class='copyrights'>Copyrights ©2020: Potrero Kids</div>
                    </div>
                </div>
            </div>
            <!-- / copyright -->
        </div>
    </div>
    <!-- #page -->
    <div class='scroll_top animated'></div>
    <script type='text/javascript' src='js/retina_1.3.0.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/TweenMax.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='js/select2.min.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/jquery.validate.min.js'></script>
    <script type='text/javascript' src="js/jquery.form.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src="js/jquery.tweet.js"></script>
</body>

</html>