<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/cropped-favicon-192x192.png" />
    <title>Potrero Kids - Contact Us</title>

    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/select2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <link rel='stylesheet' href='tuner/style.css' type='text/css' media='all' />
    <link rel="icon" href="img/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="img/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="img/cropped-favicon-270x270.png">
</head>

<body class="page wide wave-style">
    <div class="page">
        <!-- top panel -->
        <div class='site_top_panel wave slider'>
            <div class='container'>
                <div class='row_text_search'>
                    <div id='top_panel_text'><a href="tel:415.550.3300"><i class="fa fa-phone-square"></i>
                            415.550.3300 </a>
                        <a href="mailto:frontdesk@potrerokids.org"> <i
                                class="fa fa-envelope-o"></i>frontdesk@potrerokids.org</a>
                    </div>
                </div>
                <div id='top_panel_links'>
                    <div id='top_social_links_wrapper'>
                        <div class='share-toggle-button'><i class='share-icon fa fa-share-alt'></i></div>
                        <div class='cws_social_links'><a href='http://twitter.com/' class='cws_social_link'
                                title='Twitter'><i class='share-icon fa fa-twitter'></i></a><a
                                href='http://facebook.com' class='cws_social_link' title='Facebook'><i
                                    class='share-icon fa fa-facebook'></i></a><a href='http://instagram.com'
                                class='cws_social_link' title='instagram'><i class='share-icon fa fa-instagram'></i></a>
                        </div>
                    </div>
                </div>
                <div class="site_top_panel_toggle"></div>
            </div>
        </div>
        <!-- / top panel -->
        <!-- header container -->
        <div class='header_cont'>
            <div class='header_mask'>
                <div class='header_pattern'></div>
            </div>
            <header class='site_header logo-in-menu' data-menu-after="3">
                <div class="header_box">
                    <div class="container">
                        <!-- logo -->
                        <div class="header_logo_part with_border" role="banner">
                            <a class="logo" href="index.html"><img src='img/pk-logo.png' alt /></a>
                        </div>
                        <!-- / logo -->
                        <!-- menu -->
                        <div class="header_nav_part">
                            <nav class="main-nav-container a-center">
                                <div class="mobile_menu_header">
                                    <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                </div>
                                <ul id="menu-main-menu" class="main-menu menu-bees">
                                    <!-- menu item -->
                                    <li class="menu-item page_item menu-item-has-children bees-start">
                                        <a href="index.html">
                                            <div class="bees bees-start">
                                            </div>Home
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item  menu-item-has-children">
                                        <a href="about-us.html">About us<div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas></div></a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children"><a href="apply.html">Apply
                                            <div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children right"><a href="program.html">Program
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas></div></a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children right">
                                        <a href="giving.html">Giving<div class="canvas_wrapper"><canvas
                                                    class="menu_dashed"></canvas></div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li
                                        class="menu-item right current-menu-item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor bees-end">
                                        <a href="contact-us.html">
                                            <div class="bees bees-end">
                                            </div>Contact
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                </ul>
                            </nav>
                        </div>
                        <!-- / menu -->
                    </div>
                </div>
            </header>
            <!-- #masthead -->
        </div>
        <!-- / header container -->
        <!-- breadcrumbs -->
        <section class='page_title wave'>
            <div class='container'>
                <nav class="bread-crumbs"><a href="index.html">Home</a><i
                        class="delimiter fa fa-chevron-right"></i><span class="current">Contact Us</span></nav>
                <!-- .breadcrumbs -->
            </div>
        </section>
        <!-- / breadcrumbs -->
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">

                <!-- main content -->
                <main>
                    <div class='grid_row clearfix'>
                        <!-- contact detail -->
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>
                                <h3 class="ce_title">Contact Details</h3>
                                <div class='cws_callout'>
                                    <div class='content_section'>
                                        <div class='callout_text'>
                                            <p>Potrero Kids has 2 campuses. To reach our front desk, email <a
                                                    href="mailto:frontdesk@potrerokids.org"
                                                    class="contact-link">frontdesk@potrerokids.org</a>
                                                or call <a href="tel:415.550.3300" class="contact-link">415.550.3300</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <h6 class="ce_title_contact">Potrero Kids at Daniel Webster Elementary School (PKDW)
                                    </h6>
                                    <div class='cws_fa_tbl'>
                                        <div class='cws_fa_tbl_row'>
                                            <div class='cws_fa_tbl_cell size_1x'>
                                                <div class='cws_fa_wrapper'><i
                                                        class='cws_fa fa fa-1x fa-location-arrow'></i><span
                                                        class='ring'></span></div>
                                            </div>
                                            <div class='cws_fa_tbl_cell'>
                                                <p>465 Missouri St (at 20th Street)
                                                    San Francisco, <br> CA 94107
                                                    <br /></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='cws_fa_tbl'>
                                        <div class='cws_fa_tbl_row'>
                                            <div class='cws_fa_tbl_cell size_1x'>
                                                <div class='cws_fa_wrapper'><i
                                                        class='cws_fa fa fa-1x fa-phone'></i><span class='ring'></span>
                                                </div>
                                            </div>
                                            <div class='cws_fa_tbl_cell'>
                                                <p><a href="tel:415.550.3300"> 415.550.3300</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='cws_fa_tbl'>
                                        <div class='cws_fa_tbl_row'>
                                            <div class='cws_fa_tbl_cell size_1x'>
                                                <div class='cws_fa_wrapper'><i
                                                        class='cws_fa fa fa-1x fa-envelope'></i><span
                                                        class='ring'></span></div>
                                            </div>
                                            <div class='cws_fa_tbl_cell'>
                                                <div class='cws_fa_tbl_cell'>
                                                    <p><a
                                                            href="mailto:admissions@potrerokids.org">admissions@potrerokids.org</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <h6 class="ce_title_contact">Potrero Kids Third (PK3)</h6>
                                    <div class='cws_fa_tbl'>
                                        <div class='cws_fa_tbl_row'>
                                            <div class='cws_fa_tbl_cell size_1x'>
                                                <div class='cws_fa_wrapper'><i
                                                        class='cws_fa fa fa-1x fa-location-arrow'></i><span
                                                        class='ring'></span></div>
                                            </div>
                                            <div class='cws_fa_tbl_cell'>
                                                <p>810 Illinois St (between 19th and 20th Street)
                                                    San Francisco,<br> CA 94107 [Our mailing Address]</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='cws_fa_tbl'>
                                        <div class='cws_fa_tbl_row'>
                                            <div class='cws_fa_tbl_cell size_1x'>
                                                <div class='cws_fa_wrapper'><i
                                                        class='cws_fa fa fa-1x fa-phone'></i><span class='ring'></span>
                                                </div>
                                            </div>
                                            <div class='cws_fa_tbl_cell'>
                                                <p><a href="tel:415.550.3300">415.550.3300</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='cws_fa_tbl'>
                                        <div class='cws_fa_tbl_row'>
                                            <div class='cws_fa_tbl_cell size_1x'>
                                                <div class='cws_fa_wrapper'><i
                                                        class='cws_fa fa fa-1x fa-envelope'></i><span
                                                        class='ring'></span></div>
                                            </div>
                                            <div class='cws_fa_tbl_cell'>
                                                <div class='cws_fa_tbl_cell'>
                                                    <p>
                                                        <a
                                                            href="mailto:admissions@potrerokids.org">admissions@potrerokids.org</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / contact detail -->
                        <!-- contact form -->
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>
                                <div class="image-border">
                                    <img src="img/contact-us.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- / conatct form -->
                    </div>
                </main>
                <!-- / main content -->
            </div>
        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>

            <!-- / canvas -->
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>
                        <!-- widget gallery -->
                        <div class="cws-widget">
                            <div class="widget-title">About Us</div>
                            <div class='cws_textwidget_content'>
                                <div class='text'>
                                    <img src="img/pk-logo-large.png" width="150" />
                                    <p>
                                        Potrero Kids is a year round, Spanish-focused, dual-campus preschool in Potrero
                                        Hill and the Dogpatch. We promote a strong sense of community through field
                                        trips, spirit days, and more, coupled with a highly engaged parent community
                                        that organizes special events and fun get-togethers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <div class="cws-widget">
                            <div class="widget-title">Quick Links</div>
                            <h3></h3>
                            <div class='widget_carousel'>
                                <div class='item'>
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='index.html'>Home</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='about-us.html'>About us</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='apply.html'>Apply</a></div>
                                        </div>
                                    </div>
                                    <!-- post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='program.html'>Program</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='giving.html'>Giving</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='contact-us.html'>Contact</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <!-- contact us -->
                        <div class="cws-widget">
                            <div class="widget-title">Contact Us</div>
                            <h3></h3>
                            <p>810 Illinois St,<br>
                                (between 19th and 20th Street)
                                <br>
                                San Francisco,
                                <br>
                                CA - 94107</p>

                            <p><strong>Phone: </strong>415.550.3300 <br>
                                <strong>Fax: </strong>415.550.3301 <br>
                                <strong>Email: </strong>admissions@potrerokids.org</p>
                        </div>
                        <!-- Contact us -->
                    </div>
                </div>
            </footer>
            <!-- copyright -->
            <div class='copyrights_area'>

                <div class='container'>
                    <div class='copyrights_container'>
                        <div class='copyrights'>Copyrights ©2020: Potrero Kids</div>

                    </div>
                </div>
            </div>
            <!-- / copyright -->
        </div>
    </div>
    <!-- #page -->
    <div class='scroll_top animated'></div>
    <script type='text/javascript' src='js/retina_1.3.0.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/TweenMax.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='js/select2.min.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/jquery.validate.min.js'></script>
    <script type='text/javascript' src="js/jquery.form.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src="js/jquery.tweet.js"></script>
</body>

</html>