<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/cropped-favicon-192x192.png" />
    <title>Potrero Kids</title>
    <link rel='stylesheet' href='revslider/css/settings.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/select2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='revslider/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='revslider/js/jquery.themepunch.revolution.min.js'></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <link rel="icon" href="img/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="img/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="img/cropped-favicon-270x270.png">
</head>

<body class="home page wide wave-style">
    <div class="page">
        <!-- top panel -->
        <div class='site_top_panel wave slider'>
            <!-- canvas -->
            <div class='top_half_sin_wrapper'>
                <canvas class='top_half_sin' data-bg-color='#ffffff' data-line-color='#ffffff'></canvas>
            </div>
            <!-- / canvas -->
            <div class='container'>
                <div class='row_text_search'>
                    <div id='top_panel_text'><a href="tel:415.550.3300"><i class="fa fa-phone-square"></i>
                            415.550.3300 </a>;
                        <a href="mailto:frontdesk@potrerokids.org"> <i
                                class="fa fa-envelope-o"></i>frontdesk@potrerokids.org</a>
                    </div>
                </div>
                <div id='top_panel_links'>
                    <div id='top_social_links_wrapper'>
                        <div class='share-toggle-button'><i class='share-icon fa fa-share-alt'></i></div>
                        <div class='cws_social_links'><a href='http://twitter.com/' class='cws_social_link'
                                title='Twitter'><i class='share-icon fa fa-twitter'></i></a><a
                                href='http://facebook.com' class='cws_social_link' title='Facebook'><i
                                    class='share-icon fa fa-facebook'></i></a><a href='http://instagram.com'
                                class='cws_social_link' title='instagram'><i class='share-icon fa fa-instagram'></i></a>
                        </div>
                    </div>
                </div>
                <div class="site_top_panel_toggle"></div>
            </div>
        </div>
        <!-- / top panel -->
        <!-- slider and menu container -->
        <div class='slider_vs_menu'>
            <div class='header_cont'>
                <div class='header_mask'>
                    <div class='header_pattern'></div>
                </div>
                <header class='site_header logo-in-menu' data-menu-after="3">
                    <div class="header_box">
                        <div class="container">
                            <!-- logo -->
                            <div class="header_logo_part with_border" role="banner">
                                <a class="logo" href="index.html"><img src='img/pk-logo.png' alt /></a>
                            </div>
                            <!-- / logo -->
                            <!-- menu -->
                            <div class="header_nav_part">
                                <nav class="main-nav-container a-center">
                                    <div class="mobile_menu_header">
                                        <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                    </div>
                                    <ul id="menu-main-menu" class="main-menu menu-bees">
                                        <!-- menu item -->
                                        <li
                                            class="menu-item current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children bees-start">
                                            <a href="index.html">
                                                <div class="bees bees-start"><span></span>
                                                    <div class="line-one"></div>
                                                    <div class="line-two"></div>
                                                </div>Home
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children"><a href="#">About us<div
                                                    class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children"><a href="#">Apply
                                                <div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children right"><a href="#">Program<div
                                                    class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children right"><a href="#">Giving<div
                                                    class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item right bees-end">
                                            <a href="#">
                                                <div class="bees bees-end"><span></span>
                                                    <div class="line-one"></div>
                                                    <div class="line-two"></div>
                                                </div>Contact
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                    </ul>
                                </nav>
                            </div>
                            <!-- / menu -->
                        </div>
                    </div>
                </header>
                <!-- #masthead -->
            </div>
            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <!-- START REVOLUTION SLIDER 5.0.9 fullwidth mode -->
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.9">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-1" data-transition="random,fade" data-slotamount="7,7"
                            data-easein="default,default" data-easeout="default,default" data-masterspeed="300,500"
                            data-thumb="pic/2015/09/dots-pattern-100x50.png" data-rotate="0,0"
                            data-saveperformance="off" data-title="Slide" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/dots-pattern.png" alt="" width="43" height="24"
                                data-bgposition="center center" data-bgfit="normal" data-bgrepeat="repeat"
                                data-bgparallax="1" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-23"
                                data-x="center" data-hoffset="" data-y="center" data-voffset=""
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="990" data-responsive_offset="on"
                                style="z-index: 5;"><img src="pic/revslider/general/sunshine_home1.png" alt=""
                                    width="1920" height="650" data-ww="1920px" data-hh="650px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption home-h2   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-1"
                                data-x="30" data-y="213" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">Welcome to
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption home-h1   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-2"
                                data-x="30" data-y="275" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 7; white-space: nowrap;">Potrero Kids !
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-1-layer-22" data-x="30" data-y="345"
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 8;border-color:rgba(0, 0, 0, 1.00);"><img
                                    src="pic/revslider/general/slider_devider.png" alt="" width="300" height="8"
                                    data-ww="300px" data-hh="8px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-1-layer-3" data-x="30" data-y="385" data-width="['auto']"
                                data-height="['auto']" data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 9; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Patrick Hand;border-color:rgba(0, 0, 0, 1.00);">
                                Bringing spanish language, engaging learning, and
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-1-layer-4" data-x="29" data-y="413" data-width="['auto']"
                                data-height="['auto']" data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 10; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Patrick Hand;border-color:rgba(0, 0, 0, 1.00);">
                                loving care to San Francisco families
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-1-layer-5" data-x="-36"
                                data-y="589" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:290;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 11;"><img src="pic/revslider/general/grass.png" alt="" width="1469"
                                    height="162" data-ww="1484px" data-hh="130px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-7" data-x="761"
                                data-y="186" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 12;"><img src="pic/revslider/general/rainbow.png" alt="" width="421"
                                    height="424" data-ww="398px" data-hh="424px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-6" data-x="362"
                                data-y="181" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on"
                                style="z-index: 13;"><img src="pic/revslider/general/children.png" alt="" width="662"
                                    height="484" data-ww="662px" data-hh="484px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 10 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-9" data-x="325"
                                data-y="132" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="990" data-responsive_offset="on"
                                style="z-index: 14;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="5px"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-1.png" alt="" width="91"
                                        height="37" data-ww="91px" data-hh="37px" data-no-retina>
                                </div>
                            </div>
                            <!-- LAYER NR. 11 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-1-layer-10" data-x="-117"
                                data-y="311" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;s:300;"
                                data-start="580" data-responsive_offset="on" style="z-index: 15;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="5px"
                                    data-origin="50% 10%"><img src="pic/revslider/general/cloud-2.png" alt="" width="90"
                                        height="40" data-ww="90px" data-hh="40px" data-no-retina>
                                </div>
                            </div>
                            <!-- LAYER NR. 12 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-13" data-x="1122"
                                data-y="69" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="790" data-responsive_offset="on"
                                style="z-index: 16;">
                                <div class="rs-looped rs-wave" data-speed="11" data-angle="0" data-radius="5px"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-5.png" alt=""
                                        width="180" height="72" data-ww="180px" data-hh="72px" data-no-retina>
                                </div>
                            </div>
                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-14" data-x="-127"
                                data-y="70" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="710" data-responsive_offset="on"
                                style="z-index: 17;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="5px"
                                    data-origin="50% 10%"><img src="pic/revslider/general/cloud-6.png" alt=""
                                        width="180" height="72" data-ww="180px" data-hh="72px" data-no-retina>
                                </div>
                            </div>
                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-1-layer-18" data-x="898"
                                data-y="50" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="590" data-responsive_offset="on"
                                style="z-index: 18;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="10"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-2.png" alt="" width="90"
                                        height="40" data-ww="90px" data-hh="40px" data-no-retina>
                                </div>
                            </div>
                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-19" data-x="1259"
                                data-y="528" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="920" data-responsive_offset="on"
                                style="z-index: 19;">
                                <div class="rs-looped rs-wave" data-speed="12" data-angle="0" data-radius="10"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-1.png" alt="" width="91"
                                        height="37" data-ww="91px" data-hh="37px" data-no-retina>
                                </div>
                            </div>
                            <!-- LAYER NR. 16 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-20" data-x="-243"
                                data-y="478" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="780" data-responsive_offset="on"
                                style="z-index: 20;">
                                <div class="rs-looped rs-wave" data-speed="11" data-angle="0" data-radius="5px"
                                    data-origin="50% 1%"><img src="pic/revslider/general/cloud-3.png" alt="" width="271"
                                        height="108" data-ww="271px" data-hh="108px" data-no-retina>
                                </div>
                            </div>
                            <!-- LAYER NR. 17 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-21" data-x="1150"
                                data-y="328" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="990" data-responsive_offset="on"
                                style="z-index: 21;">
                                <div class="rs-looped rs-wave" data-speed="11" data-angle="0" data-radius="5px"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-4.png" alt=""
                                        width="271" height="108" data-ww="271px" data-hh="108px" data-no-retina>
                                </div>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-2" data-transition="random,fade" data-slotamount="7,7"
                            data-easein="default,default" data-easeout="default,default" data-masterspeed="300,500"
                            data-thumb="pic/2015/09/dots-pattern-100x50.png" data-rotate="0,0"
                            data-saveperformance="off" data-title="Slide" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/dots-pattern.png" alt="" width="43" height="24"
                                data-bgposition="center center" data-bgfit="normal" data-bgrepeat="repeat"
                                data-bgparallax="1" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-24"
                                data-x="center" data-hoffset="-340" data-y="center" data-voffset=""
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on"
                                style="z-index: 5;"><img src="pic/revslider/general/sunshine_home1.png" alt=""
                                    width="1920" height="650" data-ww="1920px" data-hh="650px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-2-layer-23"
                                data-x="center" data-hoffset="" data-y="bottom" data-voffset="10"
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on"
                                style="z-index: 6;"><img src="pic/revslider/general/objects1.png" alt="" width="1892"
                                    height="474" data-ww="1892px" data-hh="474px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption home-h2   tp-resizeme rs-parallaxlevel-9" id="slide-2-layer-1"
                                data-x="450" data-y="195" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 7; white-space: nowrap;">Our goal is
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption home-h1   tp-resizeme rs-parallaxlevel-9" id="slide-2-layer-2"
                                data-x="450" data-y="260" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 8; white-space: nowrap;">to Provide
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-2-layer-22" data-x="450" data-y="330"
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 9;border-color:rgba(0, 0, 0, 1.00);"><img
                                    src="pic/revslider/general/slider_devider.png" alt="" width="300" height="8"
                                    data-ww="300px" data-hh="8px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-2-layer-4" data-x="450" data-y="360" data-width="['338']"
                                data-height="['106']" data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 10; min-width: 338px; max-width: 338px; max-width: 106px; max-width: 106px; white-space: normal; color: rgba(255, 255, 255, 1.00);font-family:Patrick Hand;border-color:rgba(0, 0, 0, 1.00);">
                                a complete nurturing environment for the growth and development of the whole child
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-2-layer-7" data-x="right"
                                data-hoffset="10" data-y="bottom" data-voffset="-56"
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 11;"><img src="pic/revslider/general/kid-right.png" alt="" width="384"
                                    height="538" data-ww="384px" data-hh="538px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-2-layer-6" data-x="10"
                                data-y="181" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 12;"><img src="pic/revslider/general/kid-left.png" alt="" width="459"
                                    height="501" data-ww="459px" data-hh="501px" data-no-retina>
                            </div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-3" data-transition="random,fade" data-slotamount="7,7"
                            data-easein="default,default" data-easeout="default,default" data-masterspeed="300,500"
                            data-thumb="pic/2015/09/dots-pattern-100x50.png" data-rotate="0,0"
                            data-saveperformance="off" data-title="Slide" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="img/dots-pattern.png" alt="" width="43" height="24"
                                data-bgposition="center center" data-bgfit="normal" data-bgrepeat="repeat"
                                data-bgparallax="1" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-0" id="slide-3-layer-24"
                                data-x="center" data-hoffset="-237" data-y="center" data-voffset=""
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on"
                                style="z-index: 5;"><img src="pic/revslider/general/sunshine_home1.png" alt=""
                                    width="1920" height="650" data-ww="1920px" data-hh="650px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-3-layer-23"
                                data-x="center" data-hoffset="" data-y="bottom" data-voffset="10"
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on"
                                style="z-index: 6;"><img src="pic/revslider/general/objects.png" alt="" width="1859"
                                    height="491" data-ww="1859px" data-hh="491px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption home-h2   tp-resizeme rs-parallaxlevel-9" id="slide-3-layer-1"
                                data-x="750" data-y="213" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 7; white-space: nowrap;">Learning
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption home-h1   tp-resizeme rs-parallaxlevel-9" id="slide-3-layer-2"
                                data-x="750" data-y="276" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 8; white-space: nowrap;">Is Fun
                            </div>
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-3-layer-22" data-x="750" data-y="345"
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 9;border-color:rgba(0, 0, 0, 1.00);"><img
                                    src="pic/revslider/general/slider_devider.png" alt="" width="300" height="8"
                                    data-ww="300px" data-hh="8px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 6 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-3-layer-3" data-x="750" data-y="385" data-width="['372']"
                                data-height="['144']" data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 10; min-width: 372px; max-width: 372px; max-width: 144px; max-width: 144px; white-space: normal; color: rgba(255, 255, 255, 1.00);font-family:Patrick Hand;border-color:rgba(0, 0, 0, 1.00);">
                                Through play, children learn about themselves, their environment, people and the world
                                around them
                            </div>
                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-3-layer-7" data-x=""
                                data-y="184" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 11;"><img src="pic/revslider/general/blackboard.png" alt="" width="670"
                                    height="393" data-ww="670px" data-hh="393px" data-no-retina>
                            </div>
                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-3-layer-6" data-x="10"
                                data-y="181" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 12;"><img src="pic/revslider/general/girl.png" alt="" width="356"
                                    height="552" data-ww="356px" data-hh="552px" data-no-retina>
                            </div>
                        </li>
                    </ul>
                    <div class="tp-static-layers">
                    </div>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- / slider and menu container -->

        <!-- canvas -->
        <div class="cloud_wrapper">
            <canvas class="white_cloud"></canvas>
        </div>
        <!-- / canvas -->
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <!-- pattern conatainer / -->
                <div class='left-pattern pattern pattern-7'></div>
                <main>
                    <!-- section -->
                    <div class='grid_row clearfix' style='padding-top: 30px;'>
                        <div class='grid_col grid_col_8'>
                            <!-- about us -->
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">A Few Words About <span>Potrero Kids</span></h3>
                                    <p>Potrero Kids is a year round, Spanish-focused, dual-campus preschool in Potrero
                                        Hill and the Dogpatch.
                                        Our passionate team at PK nurture children’s curiosity with a project-based
                                        curriculum where children lead the way.
                                        We promote a strong sense of community through field trips, spirit days, and
                                        more, coupled with a highly engaged parent community that organizes special
                                        events and fun get-togethers.
                                        Our full-day care, with family-style meals included, supports the needs of
                                        working families and gives children a loving place to grow and flourish.</p>
                                    <a href='#' class='cws_button x-large'>Apply Now</a>
                                </div>
                            </div>
                            <!-- / about us -->
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div><img class="noborder alignnone image-type size-full"
                                        src="pic/2015/04/kid_playing.jpg" alt="kid_playing" width="385" height="373" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / section -->
                    <!-- testimonials carousel -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <div class='cws_sc_carousel' data-columns='2'>
                                        <!-- carousel header -->
                                        <div class='cws_sc_carousel_header clearfix'>
                                            <div class='ce_title'>What our <span>parents</span> say</div>
                                            <div class='carousel_nav_panel'><span class='prev'></span><span
                                                    class='next'></span></div>
                                        </div>
                                        <!-- / carousel header -->
                                        <div class='cws_wrapper'>
                                            <ul>
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                            et dolore magna aliqua.</div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div><img
                                                                src='pic/bfi_thumb/64x64-16148467-304vr7mbviwufsmtnwrbpm.jpg'
                                                                data-at2x='pic/bfi_thumb/64x64-16148467-304vr7mbviwufsmtnwrbpm@2x.jpg'
                                                                alt />
                                                            <figcaption>Alice Doe</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                            et dolore magna aliqua.
                                                        </div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div><img
                                                                src='pic/bfi_thumb/64x64-our_team_2-304vqoe94rd18dffqdh05m.jpg'
                                                                data-at2x='pic/bfi_thumb/64x64-our_team_2-304vqoe94rd18dffqdh05m@2x.jpg'
                                                                alt />
                                                            <figcaption>Jane Doe</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                            et dolore magna aliqua.</div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div><img
                                                                src='pic/bfi_thumb/64x64-16148467-304vr7mbviwufsmtnwrbpm.jpg'
                                                                data-at2x='pic/bfi_thumb/64x64-16148467-304vr7mbviwufsmtnwrbpm@2x.jpg'
                                                                alt />
                                                            <figcaption>Alice Doe</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                                            et dolore magna aliqua.
                                                        </div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div><img
                                                                src='pic/bfi_thumb/64x64-our_team_2-304vqoe94rd18dffqdh05m.jpg'
                                                                data-at2x='pic/bfi_thumb/64x64-our_team_2-304vqoe94rd18dffqdh05m@2x.jpg'
                                                                alt />
                                                            <figcaption>Jane Doe</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / testimonial carousel -->
                    <!-- divider -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- section -->
                    <div class='grid_row clearfix' style='padding-top: 0px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title" style="text-align: center;">Our <span>Curriculam</span></h3>
                                    <p style="text-align: center;">PK believes that each child’s social, emotional,
                                        cognitive, expressive and physical development should be enhanced and fostered
                                        each day. </p>
                                    <div class='benefits_area wave'>
                                        <div class='container'>
                                            <!-- benefits container -->
                                            <div class='benefits_container'>
                                                <!-- benefits item -->
                                                <div class="cws-widget">
                                                    <div class="widget-title">
                                                        <div class='widget_title_box'>
                                                            <div class='widget_title_icon_section'><img
                                                                    src='img/games-304vqrsdsyjt42zxc5ydxm.png'
                                                                    data-at2x='img/games-304vqrsdsyjt42zxc5ydxm@2x.png'
                                                                    alt /></div>
                                                            <div class='widget_title_text_section'>Vision</div>
                                                        </div>
                                                    </div>
                                                    <div class='cws_textwidget_content'>
                                                        <div class='text'>Our program is play- and project-based and
                                                            child-centered. Our curriculum emerges
                                                            from the interests and natural curiosity of our children.
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- / benefits item -->
                                                <!-- benefits item -->
                                                <div class="cws-widget">
                                                    <div class="widget-title">
                                                        <div class='widget_title_box'>
                                                            <div class='widget_title_icon_section'><img
                                                                    src='img/activities-304vqs1fhfe8b8ybbneakq.png'
                                                                    data-at2x='img/activities-304vqs1fhfe8b8ybbneakq@2x.png'
                                                                    alt /></div>
                                                            <div class='widget_title_text_section'>Goals</div>
                                                        </div>
                                                    </div>
                                                    <div class='cws_textwidget_content'>
                                                        <div class='text'>Our goal at PK is to provide children with
                                                            materials, activities and an inviting
                                                            environment that will foster their growth in all areas of
                                                            development and ensure
                                                            their readiness for the next stage of life.</div>
                                                    </div>
                                                </div>
                                                <!-- / benefits item -->
                                                <!-- benefits item -->
                                                <div class="cws-widget">
                                                    <div class="widget-title">
                                                        <div class='widget_title_box'>
                                                            <div class='widget_title_icon_section'><img
                                                                    src='img/education-304vqs5ybpxf691gt0t7nu.png'
                                                                    data-at2x='img/education-304vqs5ybpxf691gt0t7nu@2x.png'
                                                                    alt /></div>
                                                            <div class='widget_title_text_section'>Activities</div>
                                                        </div>
                                                    </div>
                                                    <div class='cws_textwidget_content'>
                                                        <div class='text'>Research shows that
                                                            children learn best through play and access to a dynamic,
                                                            enriching environment.
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- / benefits item -->
                                            </div>
                                            <!-- / benefits container -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / section -->
                    <!-- divider -->
                    <div class='grid_row clearfix' style='padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- section -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div class='cws_callout'>
                                    <div class='content_section'>
                                        <div class='callout_title'>
                                            <div class="bees bees-end"><span></span></div>ADMISSION
                                        </div>
                                        <div class='separate'></div>
                                        <div class='callout_text'>
                                            <p>Children must be at least twenty-four months old (2 years) by September 1
                                                of the upcoming school year and not yet enrolled in kindergarten.
                                                Priority for admission will be given to children whose siblings attend
                                                PK or Daniel Webster Elementary School, and to children of families who
                                                reside and/or work in the Eastern Neighborhoods of San Francisco.

                                                Families can join us for tours in the fall and early winter and submit
                                                their application by January 8. Based on availability, some families
                                                will be invited to join for playdates in January and February, and offer
                                                letters will be sent via email in early March.</p>
                                        </div>
                                    </div>
                                    <div class='button_section'><a href='#' class='cws_button xlarge'>Apply Now<div
                                                class='button-shadow'></div></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / section -->
                </main>
                <!-- pettaren container / -->
                <div class='right-pattern pattern pattern-3'></div>
                <!-- footer image container / -->
                <div class="footer_image"></div>
            </div>
            <!-- svg filter -->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" style='display:none;'>
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                        <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                            result="goo" />
                        <feComposite in="SourceGraphic" in2="goo" operator="atop" />
                    </filter>
                </defs>
            </svg>
            <!-- / svg filter -->
        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>
            <!-- canvas -->
            <div class='half_sin_wrapper'>
                <canvas class='half_sin' data-bg-color='23,108,129' data-line-color='23,108,129'></canvas>
            </div>
            <!-- / canvas -->
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>
                        <!-- widget post -->
                        <div class="cws-widget">
                            <div class="widget-title">Our News</div>
                            <div class='widget_carousel'>
                                <div class='item'>
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <a href='#' class='post_thumb_wrapp pic'><img class='post_thumb'
                                                    src='pic/bfi_thumb/58x58-portfolio_7-304vqm0b4ukllinncov4ei.jpg'
                                                    data-at2x='pic/bfi_thumb/58x58-portfolio_7-304vqm0b4ukllinncov4ei@2x.jpg'
                                                    alt />
                                                <div class='hover-effect'></div>
                                                <div class='links'><span class='fa fa-link'></span></div>
                                            </a>
                                            <div class='post_title'><a href='#'>Lorem ipsum dolor sit</a></div>
                                            <div class='post_content'>sed do eiusmod tempor incididunt<a
                                                    href='#'>...</a>
                                            </div>
                                            <div class='post_date'>March 24, 2015</div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <a href='#' class='post_thumb_wrapp pic'><img class='post_thumb'
                                                    src='pic/bfi_thumb/58x58-blog_3_col_3-304vqj49s4b9oehlhrm1hm.jpg'
                                                    data-at2x='pic/bfi_thumb/58x58-blog_3_col_3-304vqj49s4b9oehlhrm1hm@2x.jpg'
                                                    alt />
                                                <div class='hover-effect'></div>
                                                <div class='links'><span class='fa fa-link'></span></div>
                                            </a>
                                            <div class='post_title'><a href='#'>Lorem ipsum dolor sit</a></div>
                                            <div class='post_content'>sed do eiusmod tempor incididunt<a
                                                    href='#'>...</a></div>
                                            <div class='post_date'>March 24, 2015</div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <a href='#' class='post_thumb_wrapp pic'><img class='post_thumb'
                                                    src='pic/bfi_thumb/58x58-portfolio_4-304vqkvlk7rwl2xsvw77yi.jpg'
                                                    data-at2x='pic/bfi_thumb/58x58-portfolio_4-304vqkvlk7rwl2xsvw77yi@2x.jpg'
                                                    alt />
                                                <div class='hover-effect'></div>
                                                <div class='links'><span class='fa fa-link'></span></div>
                                            </a>
                                            <div class='post_title'><a href='#'>Lorem ipsum dolor sit euismod</a>
                                            </div>
                                            <div class='post_content'>sed do eiusmod tempor incididunt<a
                                                    href='#'>...</a></div>
                                            <div class='post_date'>March 22, 2020</div>
                                        </div>
                                    </div>
                                </div>
                                <div class='item'>
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='#'>Gallery post</a></div>
                                            <div class='post_content'>sed do eiusmod tempor incididunt<a
                                                    href='#'>...</a>
                                            </div>
                                            <div class='post_date'>March 20, 2020</div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <a href='#' class='post_thumb_wrapp pic'><img class='post_thumb'
                                                    src='pic/bfi_thumb/58x58-blog_3_col_2-304vqh8f5qbfzoaipru7ey.jpg'
                                                    data-at2x='pic/bfi_thumb/58x58-blog_3_col_2-304vqh8f5qbfzoaipru7ey@2x.jpg'
                                                    alt />
                                                <div class='hover-effect'></div>
                                                <div class='links'><span class='fa fa-link'></span></div>
                                            </a>
                                            <div class='post_title'><a href='#'>Ut wisi enim</a></div>
                                            <div class='post_content'>sed do eiusmod tempor incididunt<a
                                                    href='#'>...</a></div>
                                            <div class='post_date'>February 28, 2020</div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <a href='#' class='post_thumb_wrapp pic'><img class='post_thumb'
                                                    src='pic/bfi_thumb/58x58-blog_3_col_1-304vqguumupvnj1wk6a8lm.jpg'
                                                    data-at2x='pic/bfi_thumb/58x58-blog_3_col_1-304vqguumupvnj1wk6a8lm@2x.jpg'
                                                    alt />
                                                <div class='hover-effect'></div>
                                                <div class='links'><span class='fa fa-link'></span></div>
                                            </a>
                                            <div class='post_title'><a href='#'>Image post</a></div>
                                            <div class='post_content'>sed do eiusmod tempor incididunt<a
                                                    href='#'>...</a>
                                            </div>
                                            <div class='post_date'>February 25, 2020</div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                </div>
                            </div>
                        </div>
                        <!-- / widget post -->
                        <!-- widget gallery -->
                        <div class="cws-widget">
                            <div class="widget-title">Gallery</div>
                            <div class='cws_textwidget_content'>
                                <div class='text'>
                                    <div id='gallery-2'
                                        class='gallery galleryid-2288 gallery-columns-3 gallery-size-thumbnail'>
                                        <!-- gallery item -->
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150" src="pic/2015/02/blog_3_col_2-150x150.jpg"
                                                    class="attachment-thumbnail" alt="blog_3_col_2" />
                                            </div>
                                        </div>
                                        <!-- / galery item -->
                                        <!-- galery item -->
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150" src="pic/2015/02/blog_3_col_1-150x150.jpg"
                                                    class="attachment-thumbnail" alt="blog_3_col_1" />
                                            </div>
                                        </div>
                                        <!-- / galery item -->
                                        <!-- galery item -->
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150"
                                                    src="pic/2015/04/pic_double_sidebar_1-150x150.jpg"
                                                    class="attachment-thumbnail" alt="pic_double_sidebar_1" />
                                            </div>
                                        </div>
                                        <br style="clear: both" />
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150"
                                                    src="pic/2015/04/pic_typorgaphy-150x150.jpg"
                                                    class="attachment-thumbnail" alt="pic_typorgaphy" />
                                            </div>
                                        </div>
                                        <!-- / galery item -->
                                        <!-- galery item -->
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150" src="pic/2015/08/portfolio_3-150x150.jpg"
                                                    class="attachment-thumbnail" alt="portfolio_3" />
                                            </div>
                                        </div>
                                        <!-- / galery item -->
                                        <!-- galery item -->
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150" src="pic/2015/08/portfolio_6-150x150.jpg"
                                                    class="attachment-thumbnail" alt="portfolio_6" />
                                            </div>
                                        </div>
                                        <br style="clear: both" />
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150" src="pic/2015/08/portfolio_4-150x150.jpg"
                                                    class="attachment-thumbnail" alt="portfolio_4" />
                                            </div>
                                        </div>
                                        <!-- / galery item -->
                                        <!-- galery item -->
                                        <div class='gallery-item'>
                                            <div class='gallery-icon landscape'>
                                                <img width="150" height="150" src="pic/2015/08/portfolio_7-150x150.jpg"
                                                    class="attachment-thumbnail" alt="portfolio_7" />
                                            </div>
                                        </div>
                                        <!-- / galery item -->
                                        <!-- galery item -->
                                        <div class='gallery-item'>
                                            <div class='gallery-icon'>
                                                <img width="1" height="1" src="pic/2015/03/blog_3_col_3.jpg"
                                                    class="attachment-thumbnail" alt="blog_3_col_3" />
                                            </div>
                                        </div>
                                        <!-- / gallery item -->
                                        <br style="clear: both" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / widget gallery -->
                        <!-- conatact form -->
                        <div class="cws-widget">
                            <div class="widget-title">Shoot a Message</div>
                            <div class="textwidget">
                                <div role="form" class="cf" id="cf-f1705-o1" lang="en-US" dir="ltr">
                                    <!-- <div class="screen-reader-response"></div> -->
                                    <form action="php/contacts-process.php" method="post" class="cf-form contact-form"
                                        novalidate="novalidate">
                                        <p><span class="cf-form-control-wrap your-name"><input type="text" name="name"
                                                    value="" size="60" class="" aria-required="true"
                                                    aria-invalid="false" placeholder="Name" /></span></p>
                                        <p><span class="cf-form-control-wrap your-email"><input type="email"
                                                    name="email" value="" size="60" class="" aria-required="true"
                                                    aria-invalid="false" placeholder="E-mail" /></span></p>
                                        <p><span class="cf-form-control-wrap your-message"><textarea name="message"
                                                    cols="55" rows="6" class="" aria-invalid="false"
                                                    placeholder="Message"></textarea></span></p>
                                        <p>
                                            <input type="submit" value="Send" class="cf-form-control cf-submit" />
                                        </p>
                                    </form>
                                    <div class="email_server_responce"></div>
                                </div>
                            </div>
                        </div>
                        <!-- / contact form -->
                    </div>
                </div>
            </footer>
            <!-- copyright -->
            <div class='copyrights_area'>
                <!-- canvas -->
                <div class='half_sin_wrapper'>
                    <canvas class='footer_half_sin' data-bg-color='14,64,77' data-line-color='14,64,77'></canvas>
                </div>
                <!-- / canvas -->
                <div class='container'>
                    <div class='copyrights_container'>
                        <div class='copyrights'>Copyrights ©2020: Potrero Kids</div>
                        <div class='copyrights_panel'>
                            <div class='copyrights_panel_wrapper'>
                                <div class='cws_social_links'><a href='http://twitter.com/' class='cws_social_link'
                                        title='Twitter'><i class='share-icon fa fa-twitter'></i></a><a
                                        href='http://facebook.com' class='cws_social_link' title='Facebook'><i
                                            class='share-icon fa fa-facebook'></i></a><a href='http://instagram.com'
                                        class='cws_social_link' title='Instagram'><i
                                            class='share-icon fa fa-instagram'></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / copyright -->
        </div>
    </div>
    <!-- #page -->
    <div class='scroll_top animated'></div>

    <script type='text/javascript' src='js/retina_1.3.0.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/TweenMax.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='js/select2.min.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/jquery.validate.min.js'></script>
    <script type='text/javascript' src="js/jquery.form.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src="js/jquery.tweet.js"></script>
</body>

</html>