<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/cropped-favicon-192x192.png" />
    <title>Potrero Kids</title>
    <link rel='stylesheet' href='revslider/css/settings.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/select2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='revslider/js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='revslider/js/jquery.themepunch.revolution.min.js'></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <link rel="icon" href="img/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="img/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="img/cropped-favicon-270x270.png">
</head>

<body class="home page wide wave-style">
    <div class="page">
        <!-- top panel -->
        <div class='site_top_panel wave slider'>
            <div class='container'>
                <div class='row_text_search'>
                    <div id='top_panel_text'><a href="tel:415.550.3300"><i class="fa fa-phone-square"></i>
                            415.550.3300 </a>
                        <a href="mailto:frontdesk@potrerokids.org"> <i
                                class="fa fa-envelope-o"></i>frontdesk@potrerokids.org</a>
                    </div>
                </div>
                <div id='top_panel_links'>
                    <div id='top_social_links_wrapper'>
                        <div class='share-toggle-button'><i class='share-icon fa fa-share-alt'></i></div>
                        <div class='cws_social_links'><a href='http://twitter.com/' class='cws_social_link'
                                title='Twitter'><i class='share-icon fa fa-twitter'></i></a><a
                                href='http://facebook.com' class='cws_social_link' title='Facebook'><i
                                    class='share-icon fa fa-facebook'></i></a><a href='http://instagram.com'
                                class='cws_social_link' title='instagram'><i class='share-icon fa fa-instagram'></i></a>
                        </div>
                    </div>
                </div>
                <div class="site_top_panel_toggle"></div>
            </div>
        </div>
        <!-- / top panel -->
        <!-- slider and menu container -->
        <div class='slider_vs_menu'>
            <div class='header_cont'>
                <div class='header_mask'>
                    <div class='header_pattern'></div>
                </div>
                <header class='site_header logo-in-menu' data-menu-after="3">
                    <div class="header_box">
                        <div class="container">
                            <!-- logo -->
                            <div class="header_logo_part with_border" role="banner">
                                <a class="logo" href="index.html"><img src='img/pk-logo.png' alt /></a>
                            </div>
                            <!-- / logo -->
                            <!-- menu -->
                            <div class="header_nav_part">
                                <nav class="main-nav-container a-center">
                                    <div class="mobile_menu_header">
                                        <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                    </div>
                                    <ul id="menu-main-menu" class="main-menu menu-bees">
                                        <!-- menu item -->
                                        <li
                                            class="menu-item current-menu-item page_item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children bees-start">
                                            <a href="index.html">
                                                <div class="bees bees-start">
                                                </div>Home
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children"><a href="about-us.html">About us
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children"><a href="apply.html">Apply
                                                <div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children right"><a
                                                href="program.html">Program<div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas></div></a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item menu-item-has-children right"><a href="giving.html">Giving
                                                <div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                        <!-- menu item -->
                                        <li class="menu-item right bees-end">
                                            <a href="contact-us.html">
                                                <div class="bees bees-end">
                                                </div>Contact
                                                <div class="canvas_wrapper">
                                                    <canvas class="menu_dashed"></canvas>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- / menu item -->
                                    </ul>
                                </nav>
                            </div>
                            <!-- / menu -->
                        </div>
                    </div>
                </header>
                <!-- #masthead -->
            </div>
            <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
                <!-- START REVOLUTION SLIDER 5.0.9 fullwidth mode -->
                <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.9">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-1" data-transition="random,fade" data-slotamount="7,7"
                            data-easein="default,default" data-easeout="default,default" data-masterspeed="300,500"
                            data-thumb="pic/2015/09/dots-pattern-100x50.png" data-rotate="0,0"
                            data-saveperformance="off" data-title="Slide" data-description="">
                            <!-- MAIN IMAGE -->
                            <!-- <img src="img/dots-pattern.png" alt="" width="43" height="24"
                                data-bgposition="center center" data-bgfit="normal" data-bgrepeat="repeat"
                                data-bgparallax="1" class="rev-slidebg" data-no-retina> -->
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-23"
                                data-x="center" data-hoffset="" data-y="center" data-voffset=""
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;" data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="990" data-responsive_offset="on"
                                style="z-index: 5;"><img src="pic/revslider/general/sunshine_home1.png" alt=""
                                    width="1920" height="650" data-ww="1920px" data-hh="650px" data-no-retina>
                            </div> -->
                            <!-- LAYER NR. 2 -->
                            <!-- <div class="tp-caption home-h2   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-1"
                                data-x="30" data-y="213" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">Welcome to
                            </div> -->
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption home-h1   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-2"
                                data-x="370" data-y="245" data-width="['auto']" data-height="['auto']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 7; white-space: nowrap;">Potrero Kids !
                            </div>
                            <!-- LAYER NR. 4 -->
                            <!-- <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-1-layer-22" data-x="30" data-y="345"
                                data-width="['none','none','none','none']" data-height="['none','none','none','none']"
                                data-transform_idle="o:1;"
                                data-transform_in="y:50px;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 8;border-color:rgba(0, 0, 0, 1.00);"><img
                                    src="pic/revslider/general/slider_devider.png" alt="" width="300" height="8"
                                    data-ww="300px" data-hh="8px" data-no-retina>
                            </div> -->
                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-1-layer-3" data-x="60" data-y="350" data-width="['auto']"
                                data-height="['auto']" data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 9; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family: 'Amatic SC', cursive;border-color:rgba(0, 0, 0, 1.00);">
                                Bringing spanish language, engaging learning, & loving care to San Francisco families
                            </div>
                            <!-- LAYER NR. 6 -->
                            <!-- <div class="tp-caption home-general-font   tp-resizeme rs-parallaxlevel-9 none-visible-mobile"
                                id="slide-1-layer-4" data-x="29" data-y="413" data-width="['auto']"
                                data-height="['auto']" data-transform_idle="o:1;"
                                data-transform_in="y:50px;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
                                data-transform_out="auto:auto;s:300;" data-start="500" data-splitin="none"
                                data-splitout="none" data-responsive_offset="on"
                                style="z-index: 10; white-space: nowrap; color: rgba(255, 255, 255, 1.00);font-family:Patrick Hand;border-color:rgba(0, 0, 0, 1.00);">
                                loving care to San Francisco families
                            </div> -->
                            <!-- LAYER NR. 7 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-10" id="slide-1-layer-5" data-x="-36"
                                data-y="589" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:290;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 11;"><img src="pic/revslider/general/grass.png" alt="" width="1469"
                                    height="162" data-ww="1484px" data-hh="130px" data-no-retina>
                            </div> -->
                            <!-- LAYER NR. 8 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-7" data-x="761"
                                data-y="186" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="500" data-responsive_offset="on"
                                style="z-index: 12;"><img src="pic/revslider/general/rainbow.png" alt="" width="421"
                                    height="424" data-ww="398px" data-hh="424px" data-no-retina>
                            </div> -->
                            <!-- LAYER NR. 9 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-6" data-x="362"
                                data-y="181" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="570" data-responsive_offset="on"
                                style="z-index: 13;"><img src="pic/revslider/general/children.png" alt="" width="662"
                                    height="484" data-ww="662px" data-hh="484px" data-no-retina>
                            </div> -->
                            <!-- LAYER NR. 10 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-9" data-x="325"
                                data-y="132" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="990" data-responsive_offset="on"
                                style="z-index: 14;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="5px"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-1.png" alt="" width="91"
                                        height="37" data-ww="91px" data-hh="37px" data-no-retina>
                                </div>
                            </div> -->
                            <!-- LAYER NR. 11 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-7" id="slide-1-layer-10" data-x="-117"
                                data-y="311" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;s:300;"
                                data-start="580" data-responsive_offset="on" style="z-index: 15;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="5px"
                                    data-origin="50% 10%"><img src="pic/revslider/general/cloud-2.png" alt="" width="90"
                                        height="40" data-ww="90px" data-hh="40px" data-no-retina>
                                </div>
                            </div> -->
                            <!-- LAYER NR. 12 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-13" data-x="1122"
                                data-y="69" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="790" data-responsive_offset="on"
                                style="z-index: 16;">
                                <div class="rs-looped rs-wave" data-speed="11" data-angle="0" data-radius="5px"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-5.png" alt=""
                                        width="180" height="72" data-ww="180px" data-hh="72px" data-no-retina>
                                </div>
                            </div> -->
                            <!-- LAYER NR. 13 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-14" data-x="-127"
                                data-y="70" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="710" data-responsive_offset="on"
                                style="z-index: 17;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="5px"
                                    data-origin="50% 10%"><img src="pic/revslider/general/cloud-6.png" alt=""
                                        width="180" height="72" data-ww="180px" data-hh="72px" data-no-retina>
                                </div>
                            </div> -->
                            <!-- LAYER NR. 14 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-6" id="slide-1-layer-18" data-x="898"
                                data-y="50" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="590" data-responsive_offset="on"
                                style="z-index: 18;">
                                <div class="rs-looped rs-wave" data-speed="9" data-angle="0" data-radius="10"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-2.png" alt="" width="90"
                                        height="40" data-ww="90px" data-hh="40px" data-no-retina>
                                </div>
                            </div> -->
                            <!-- LAYER NR. 15 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-19" data-x="1259"
                                data-y="528" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="920" data-responsive_offset="on"
                                style="z-index: 19;">
                                <div class="rs-looped rs-wave" data-speed="12" data-angle="0" data-radius="10"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-1.png" alt="" width="91"
                                        height="37" data-ww="91px" data-hh="37px" data-no-retina>
                                </div>
                            </div> -->
                            <!-- LAYER NR. 16 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-9" id="slide-1-layer-20" data-x="-243"
                                data-y="478" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="780" data-responsive_offset="on"
                                style="z-index: 20;">
                                <div class="rs-looped rs-wave" data-speed="11" data-angle="0" data-radius="5px"
                                    data-origin="50% 1%"><img src="pic/revslider/general/cloud-3.png" alt="" width="271"
                                        height="108" data-ww="271px" data-hh="108px" data-no-retina>
                                </div>
                            </div> -->
                            <!-- LAYER NR. 17 -->
                            <!-- <div class="tp-caption   tp-resizeme rs-parallaxlevel-8" id="slide-1-layer-21" data-x="1150"
                                data-y="328" data-width="['none','none','none','none']"
                                data-height="['none','none','none','none']" data-transform_idle="o:1;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:300;e:Power2.easeInOut;"
                                data-transform_out="opacity:0;s:300;s:300;" data-start="990" data-responsive_offset="on"
                                style="z-index: 21;">
                                <div class="rs-looped rs-wave" data-speed="11" data-angle="0" data-radius="5px"
                                    data-origin="50% 50%"><img src="pic/revslider/general/cloud-4.png" alt=""
                                        width="271" height="108" data-ww="271px" data-hh="108px" data-no-retina>
                                </div>
                            </div> -->
                        </li>
                    </ul>
                    <div class="tp-static-layers">
                    </div>
                    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                </div>
            </div>
            <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- / slider and menu container -->

        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <main>
                    <!-- section -->
                    <div class='grid_row clearfix' style='padding-top: 30px;'>
                        <div class='grid_col grid_col_8'>
                            <!-- about us -->
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title">A Few Words About <span>Potrero Kids</span></h3>
                                    <p>Potrero Kids is a year round, Spanish-focused, dual-campus preschool in Potrero
                                        Hill and the Dogpatch.
                                        Our passionate team at PK nurture children’s curiosity with a project-based
                                        curriculum where children lead the way.
                                        We promote a strong sense of community through field trips, spirit days, and
                                        more, coupled with a highly engaged parent community that organizes special
                                        events and fun get-togethers.
                                        Our full-day care, with family-style meals included, supports the needs of
                                        working families and gives children a loving place to grow and flourish.</p>
                                    <a href='apply.html' class='cws_button x-large'>Apply Now</a>
                                </div>
                            </div>
                            <!-- / about us -->
                        </div>
                        <div class='grid_col grid_col_4'>
                            <div class='ce clearfix'>
                                <div>
                                    <!-- <img class="noborder alignnone image-type size-full" src="img/shapes-2.png"
                                        alt="kid_playing" width="385" height="373" /> -->
                                    <div class="image-border">
                                        <img src="img/home-page-1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / section -->
                    <!-- testimonials carousel -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <div class='cws_sc_carousel' data-columns='2'>
                                        <!-- carousel header -->
                                        <div class='cws_sc_carousel_header clearfix'>
                                            <div class='ce_title'>What our <span>parents</span> say</div>
                                            <div class='carousel_nav_panel'><span class='prev'></span><span
                                                    class='next'></span></div>
                                        </div>
                                        <!-- / carousel header -->
                                        <div class='cws_wrapper'>
                                            <ul>
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>Being Spanish-first was a huge plus for us,
                                                            giving our daughter an experience that would be hard to find
                                                            elsewhere and one that we know will be rewarding and fun.
                                                            That they had structure, within reason, but also a freedom
                                                            for the kids natural playfulness to be expressed sold us
                                                            immediately.</div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div>
                                                            <figcaption>Gerry</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>When Covid struck, PK went to extreme lengths
                                                            to keep in touch with parents, and offer not only their
                                                            guidance but their reasoning for the decisions made. In
                                                            uncertain times, this was truly appreciated and openness
                                                            like that is rare today. I literally cannot speak highly
                                                            enough of pk, the teachers, staff, board of parents and the
                                                            volunteers who make this place so special for the kids. Next
                                                            up will be #2 in a few years time!</div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div>
                                                            <figcaption>Gerry</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>Our son was so proud recently when he learned
                                                            how to write his name, he tells us that his friend Alexandra
                                                            loves the color "morado" and each day at pickup when he runs
                                                            to give us a hug and show the art he made, he is so
                                                            energized. I know that with both parents working full time
                                                            at home and managing the school-from-home for our older
                                                            child, there is no way we could offer him anything like his
                                                            experience at Potrero Kids. It has been a lifesaver.
                                                        </div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div>
                                                            <figcaption>Amy</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                                <!-- testimonial item -->
                                                <!-- testimonial item -->
                                                <li>
                                                    <div class="testimonial clearfix">
                                                        <div class='quote'>All of the teachers and staff are amazing
                                                            people you want to spend time with, yourself, and we love
                                                            that it feels like a big extended family. It is a very
                                                            special place that I know we will continue to visit after
                                                            our two kids have graduated from the program.
                                                        </div>
                                                        <figure class='author'>
                                                            <div class='dott'><span>.</span><span>.</span><span>.</span>
                                                            </div>
                                                            <figcaption>Megumi</figcaption>
                                                        </figure>
                                                    </div>
                                                </li>
                                                <!-- / testimonial item -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / testimonial carousel -->
                    <!-- divider -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- section -->
                    <div class='grid_row clearfix' style='padding-top: 0px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <h3 class="ce_title" style="text-align: center;">Our <span>Curriculum</span></h3>
                                    <p style="text-align: center;">PK believes that each child’s social, emotional,
                                        cognitive, expressive and physical development should be enhanced and fostered
                                        each day. </p>
                                    <div class='benefits_area wave'>
                                        <div class='container'>
                                            <!-- benefits container -->
                                            <div class='benefits_container'>
                                                <!-- benefits item -->
                                                <div class="cws-widget">
                                                    <div class="widget-title">
                                                        <div class='widget_title_box'>
                                                            <div class='widget_title_icon_section'></div>
                                                            <div class='widget_title_text_section'>Vision</div>
                                                        </div>
                                                    </div>
                                                    <div class='cws_textwidget_content'>
                                                        <div class='text'>Our program is play- and project-based and
                                                            child-centered. Our curriculum emerges
                                                            from the interests and natural curiosity of our children.
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- / benefits item -->
                                                <!-- benefits item -->
                                                <div class="cws-widget">
                                                    <div class="widget-title">
                                                        <div class='widget_title_box'>
                                                            <div class='widget_title_icon_section'></div>
                                                            <div class='widget_title_text_section'>Goals</div>
                                                        </div>
                                                    </div>
                                                    <div class='cws_textwidget_content'>
                                                        <div class='text'>Our goal at PK is to provide children with
                                                            materials, activities and an inviting
                                                            environment that will foster their growth in all areas of
                                                            development and ensure
                                                            their readiness for the next stage of life.</div>
                                                    </div>
                                                </div>
                                                <!-- / benefits item -->
                                                <!-- benefits item -->
                                                <div class="cws-widget">
                                                    <div class="widget-title">
                                                        <div class='widget_title_box'>
                                                            <div class='widget_title_icon_section'></div>
                                                            <div class='widget_title_text_section'>Activities</div>
                                                        </div>
                                                    </div>
                                                    <div class='cws_textwidget_content'>
                                                        <div class='text'>Research shows that
                                                            children learn best through play and access to a dynamic,
                                                            enriching environment.
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- / benefits item -->
                                            </div>
                                            <!-- / benefits container -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / section -->
                    <!-- divider -->
                    <div class='grid_row clearfix' style='padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- section -->
                    <div class='grid_row clearfix' style='padding-top: 50px;padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div class='cws_callout'>
                                    <div class='content_section'>
                                        <div class='callout_title'>
                                            <div class="bees bees-end"></div>ADMISSION
                                        </div>
                                        <div class='separate'></div>
                                        <div class='callout_text'>
                                            <p>Children must be at least twenty-four months old (2 years) by September 1
                                                of the upcoming school year and not yet enrolled in kindergarten.
                                                Priority for admission will be given to children whose siblings attend
                                                PK or Daniel Webster Elementary School, and to children of families who
                                                reside and/or work in the Eastern Neighborhoods of San Francisco.

                                                Families can join us for tours in the fall and early winter and submit
                                                their application by January 8. Based on availability, some families
                                                will be invited to join for playdates in January and February, and offer
                                                letters will be sent via email in early March.</p>
                                        </div>
                                    </div>
                                    <div class='button_section'><a href='apply.html' class='cws_button xlarge'>Apply Now
                                            <div class='button-shadow'></div></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / section -->
                    <!-- divider -->
                    <div class='grid_row clearfix' style='padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <hr>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- divider -->
                    <div class='grid_row clearfix' style='padding-bottom: 50px;'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <div>
                                    <div class="cws_msg_box error-box clearfix">
                                        <div class="content_section">
                                            <div class="msg_box_title">Covid - 19 Update</div>
                                            <div class="msg_box_text">
                                                <ul>
                                                    <li>School hours have been shortened from our normal 8am-5:50pm.
                                                        Some classrooms
                                                        are now operating from 8:30am-5:30pm, and others are slowly
                                                        expanding to
                                                        8:15am-5:45pm. This is based on age groups and number of
                                                        teachers per
                                                        classroom.
                                                    </li>
                                                    <li>For now we are only enrolling full-time spots, but we hope to go
                                                        back to
                                                        offering part-time slots again for next fall</li>
                                                    <li>Our family-style lunch program has been temporarily suspended,
                                                        and we are
                                                        now offering families the ability to order an
                                                        individually-packaged lunch
                                                        for their child every day at an additional cost of $120 per
                                                        month to
                                                        full-fee families
                                                        (less for TAP families). All dietary restrictions can still be
                                                        accommodated!
                                                    </li>
                                                    <li>Social distancing at drop-off and pick-up means that you won't
                                                        enter your
                                                        child's classroom, rather, you'll remain just outside the door
                                                        and make it
                                                        as quick as possible to reduce close contact with teachers and
                                                        other
                                                        families.</li>
                                                    <li>Teachers wear masks full-time around the children and each
                                                        other, and no
                                                        longer congregate with teachers from other groups in common
                                                        areas, which
                                                        means that each classroom is an isolated group. Children are not
                                                        required to
                                                        wear masks, except on neighborhood walks and park outings.</li>
                                                    <li>We’re putting a lot of energy into supporting good health
                                                        through practices
                                                        like extra cleaning, extra handwashing, and attention to
                                                        everyone’s
                                                        symptoms, which means that for now we’re suspending our normal
                                                        focus on
                                                        intense project curriculum work so that we’re not trying to
                                                        juggle too much
                                                        at once. In the meantime, children are still getting the
                                                        engaging,
                                                        age-appropriate, fun curriculum and activities they’re used to.
                                                    </li>
                                                    <li>Children and teachers are all checked for suspicious symptoms at
                                                        the start
                                                        of the school day (shortness of breath, fever, cough, loss of
                                                        taste/smell,
                                                        headache, etc) and sent home if they have any symptoms. If a
                                                        teacher has any
                                                        fear of exposure to covid or suspicious symptoms, we work with
                                                        them to keep
                                                        them at home until they’ve either been tested (we can’t require,
                                                        but we can
                                                        recommend) or waited out the risk. We communicate with everyone
                                                        really
                                                        clearly throughout the whole process so that families always
                                                        have the option
                                                        to keep their child home if they’re at all concerned, but we
                                                        avoid shutting
                                                        down classrooms whenever possible.</li>
                                                    <li>Since reopening in June we’ve had no cases of covid and have
                                                        never had to
                                                        close down a classroom or school site! Our community working
                                                        together to
                                                        maintain social distancing, keep ourselves healthy and be on the
                                                        lookout for
                                                        symptoms has meant that we’ve been 100% coronavirus free. </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / divider -->
                    <!-- section -->
                    <div class='grid_row clearfix' style='padding-bottom: 50px;'>
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>
                                <div class="image-border">
                                    <img src="img/giving-2.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class='grid_col grid_col_6'>
                            <div class='ce clearfix'>
                                <div class="image-border">
                                    <img src="img/home-page-2.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /section -->
                </main>
            </div>

        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>

            <!-- / canvas -->
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>
                        <!-- widget gallery -->
                        <div class="cws-widget">
                            <div class="widget-title">About Us</div>
                            <div class='cws_textwidget_content'>
                                <div class='text'>
                                    <img src="img/pk-logo-large.png" width="150" />
                                    <p>
                                        Potrero Kids is a year round, Spanish-focused, dual-campus preschool in Potrero
                                        Hill and the Dogpatch. We promote a strong sense of community through field
                                        trips, spirit days, and more, coupled with a highly engaged parent community
                                        that organizes special events and fun get-togethers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <div class="cws-widget">
                            <div class="widget-title">Quick Links</div>
                            <h3></h3>
                            <div class='widget_carousel'>
                                <div class='item'>
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='index.html'>Home</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='about-us.html'>About us</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='apply.html'>Apply</a></div>
                                        </div>
                                    </div>
                                    <!-- post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='program.html'>Program</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='giving.html'>Giving</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='contact-us.html'>Contact</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <!-- contact us -->
                        <div class="cws-widget">
                            <div class="widget-title">Contact Us</div>
                            <h3></h3>
                            <p>810 Illinois St,<br>
                                (between 19th and 20th Street)
                                <br>
                                San Francisco,
                                <br>
                                CA - 94107</p>

                            <p><strong>Phone: </strong>415.550.3300 <br>
                                <strong>Fax: </strong>415.550.3301 <br>
                                <strong>Email: </strong>admissions@potrerokids.org</p>
                        </div>
                        <!-- Contact us -->
                    </div>
                </div>
            </footer>
            <!-- copyright -->
            <div class='copyrights_area'>

                <div class='container'>
                    <div class='copyrights_container'>
                        <div class='copyrights'>Copyrights ©2020: Potrero Kids</div>
                    </div>
                </div>
            </div>
            <!-- / copyright -->
        </div>
    </div>
    <!-- #page -->
    <div class='scroll_top animated'></div>

    <script type='text/javascript' src='js/retina_1.3.0.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/TweenMax.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='js/select2.min.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/jquery.validate.min.js'></script>
    <script type='text/javascript' src="js/jquery.form.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src="js/jquery.tweet.js"></script>
</body>

</html>