<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/cropped-favicon-192x192.png" />
    <title>Potrero Kids - Program</title>

    <link rel='stylesheet' href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/jquery.fancybox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/select2.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animate.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/main.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/shop.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <link rel='stylesheet' href='tuner/style.css' type='text/css' media='all' />
    <link rel="icon" href="img/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="img/cropped-favicon-180x180.png">
    <meta name="msapplication-TileImage" content="img/cropped-favicon-270x270.png">
</head>

<body class="page wide wave-style">
    <div class="page">
        <!-- top panel -->
        <div class='site_top_panel wave slider'>
            <div class='container'>
                <div class='row_text_search'>
                    <div id='top_panel_text'><a href="tel:415.550.3300"><i class="fa fa-phone-square"></i>
                            415.550.3300 </a>
                        <a href="mailto:frontdesk@potrerokids.org"> <i
                                class="fa fa-envelope-o"></i>frontdesk@potrerokids.org</a>
                    </div>
                </div>
                <div id='top_panel_links'>
                    <div id='top_social_links_wrapper'>
                        <div class='share-toggle-button'><i class='share-icon fa fa-share-alt'></i></div>
                        <div class='cws_social_links'><a href='http://twitter.com/' class='cws_social_link'
                                title='Twitter'><i class='share-icon fa fa-twitter'></i></a><a
                                href='http://facebook.com' class='cws_social_link' title='Facebook'><i
                                    class='share-icon fa fa-facebook'></i></a><a href='http://instagram.com'
                                class='cws_social_link' title='instagram'><i class='share-icon fa fa-instagram'></i></a>
                        </div>
                    </div>
                </div>
                <div class="site_top_panel_toggle"></div>
            </div>
        </div>
        <!-- / top panel -->
        <!-- header container -->
        <div class='header_cont'>
            <div class='header_mask'>
                <div class='header_pattern'></div>
            </div>
            <header class='site_header logo-in-menu' data-menu-after="3">
                <div class="header_box">
                    <div class="container">
                        <!-- logo -->
                        <div class="header_logo_part with_border" role="banner">
                            <a class="logo" href="index.html"><img src='img/pk-logo.png' alt /></a>
                        </div>
                        <!-- / logo -->
                        <!-- menu -->
                        <div class="header_nav_part">
                            <nav class="main-nav-container a-center">
                                <div class="mobile_menu_header">
                                    <i class="mobile_menu_switcher"><span></span><span></span><span></span></i>
                                </div>
                                <ul id="menu-main-menu" class="main-menu menu-bees">
                                    <!-- menu item -->
                                    <li class="menu-item page_item menu-item-has-children bees-start">
                                        <a href="index.html">
                                            <div class="bees bees-start">
                                            </div>Home
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item  menu-item-has-children">
                                        <a href="about-us.html">About us<div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas></div></a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children"><a href="apply.html">Apply
                                            <div class="canvas_wrapper"><canvas class="menu_dashed"></canvas></div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li
                                        class="menu-item menu-item-has-children right current-menu-item current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor">
                                        <a href="program.html">Program
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas></div></a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item menu-item-has-children right">
                                        <a href="giving.html">Giving<div class="canvas_wrapper"><canvas
                                                    class="menu_dashed"></canvas></div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                    <!-- menu item -->
                                    <li class="menu-item right bees-end">
                                        <a href="contact-us.html">
                                            <div class="bees bees-end">
                                            </div>Contact
                                            <div class="canvas_wrapper">
                                                <canvas class="menu_dashed"></canvas>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- / menu item -->
                                </ul>
                            </nav>
                        </div>
                        <!-- / menu -->
                    </div>
                </div>
            </header>
            <!-- #masthead -->
        </div>
        <!-- / header container -->
        <!-- breadcrumbs -->
        <section class='page_title wave'>
            <div class='container'>
                <nav class="bread-crumbs"><a href="index.html">Home</a><i
                        class="delimiter fa fa-chevron-right"></i><span class="current">Program</span></nav>
                <!-- .breadcrumbs -->
            </div>
        </section>
        <!-- / breadcrumbs -->
        <!-- main container -->
        <div id="main" class="site-main">
            <div class="page_content">
                <!-- main content -->
                <main>
                    <!-- section image float -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <div class='ce clearfix'>
                                <h3 class="ce_title">Program</h3>
                                <div>
                                    <h2>Daily Schedule</h2>
                                    <p>Our hours are 8:00 am to 5:50 pm, Monday through Friday.
                                        Parents are requested to drop-off their child no later than 9:15am so that all
                                        children are present to begin the day’s activities together as a community.</p>
                                </div>
                                <div>
                                    <h2>Calendar</h2>
                                    <p>PK will be closed in observance of the holidays listed below. Tuition for months
                                        including these holidays remains the same. An August-August holiday/closure
                                        schedule with specific dates will be issued before the start of the school year.
                                    </p>
                                    <ul>
                                        <li>Labor Day
                                        </li>
                                        <li>Thanksgiving - 11/28 and 11/29</li>
                                        <li>Winter Break – This year it will be from 12/23-1/3</li>
                                        <li>Martin Luther King Jr. Day</li>
                                        <li>Presidents' Day</li>
                                        <li>Memorial Day</li>
                                        <li>4th of July</li>
                                    </ul>
                                    <p>Additionally, PK will be closed for 1 week for teacher in-service days at the
                                        beginning of each new school year. At least 30 days notice will be provided
                                        before unscheduled in-service days.</p>
                                </div>
                                <div>
                                    <h2>Food</h2>
                                    <p>Breakfast, lunch and afternoon snacks are included in the cost of tuition at PK.
                                        The food program is nut free and is served family style so the children learn to
                                        help themselves with teacher guidance. Meals are an essential part of the
                                        program when children learn table manners, are exposed to new foods and are
                                        asked to try all foods that are offered so they learn the importance of eating a
                                        varied diet.</p>
                                    <p>Our food vendor makes every effort to provide organic food options and to
                                        accommodate personal, dietary, cultural and religious preferences.</p>
                                    <p>*Participation in the food program is strongly encouraged, but not required.
                                        There is no tuition break for families who choose to opt out of the food
                                        program.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- / section image float -->
                    <div class='grid_row clearfix'>
                        <div class='grid_col grid_col_12'>
                            <!-- text section -->
                            <div class='ce clearfix'>
                                <h3 class="ce_title">Curriculum</h3>
                                <div>
                                    <h2>PK believes that each child’s social, emotional, cognitive, expressive and
                                        physical development should be enhanced and fostered each day. </h2>
                                    <p>Our program is play- and project-based and child-centered. Our curriculum emerges
                                        from the interests and natural curiosity of our children. Research shows that
                                        children learn best through play and access to a dynamic, enriching environment.
                                        Our goal at PK is to provide children with materials, activities and an inviting
                                        environment that will foster their growth in all areas of development and ensure
                                        their readiness for the next stage of life.</p>
                                </div>
                            </div>
                            <!-- / text section -->
                            <!-- accordion -->
                            <div class='ce clearfix'>
                                <div class='cws_ce_content ce_toggle'>
                                    <div class='accordion_section'>
                                        <div class='accordion_title'><i class='accordion_icon'></i><span>Spanish
                                                Language Component</span></div>
                                        <div class='accordion_content' style='display:none;'>
                                            <p>PK is a Spanish-focused preschool, meaning that children receive most
                                                instruction in Spanish. The majority of our teachers are
                                                Spanish-speaking and most of our PK kids graduate with the ability to
                                                communicate competently in Spanish!</p>
                                        </div>
                                    </div>
                                    <div class='accordion_section'>
                                        <div class='accordion_title'><i class='accordion_icon'></i><span>Social
                                                Development</span></div>
                                        <div class='accordion_content' style='display:none;'>
                                            <p>Children enter our program at various developmental stages. Some children
                                                have had previous exposure to a school environment while others are
                                                beginning to learn how to be in a setting with other students. Our
                                                teachers guide and model appropriate behavior to promote harmonious
                                                interactions. For example, when two students have a conflict, the
                                                teachers make sure to bend down to the children's level and involve each
                                                student in agreeing upon a solution. Necessary vocabulary and follow-up
                                                is provided by the teachers. Our staff works closely together to create
                                                a solid social/emotional base for each child to allow him/her to become
                                                successful in their future endeavors.</p>
                                        </div>
                                    </div>
                                    <div class='accordion_section'>
                                        <div class='accordion_title'><i class='accordion_icon'></i><span>Emotional
                                                Development</span></div>
                                        <div class='accordion_content' style='display:none;'>
                                            <p>Emotions are complicated. Our goal is to listen closely to children and
                                                to respond to and understand the emotions they are expressing so that we
                                                can provide them with the words and tools to process these emotions.
                                                Supporting each child’s emotional development and enhancing his or her
                                                ability to productively address emotions is one of PK’s primary goals.
                                            </p>
                                        </div>
                                    </div>
                                    <div class='accordion_section'>
                                        <div class='accordion_title'><i class='accordion_icon'></i><span>Expressive
                                                Development</span></div>
                                        <div class='accordion_content' style='display:none;'>
                                            <p>Expressive development occurs when children are provided ample
                                                opportunities to use language and other forms of expression like dance,
                                                dramatic play, music and art to share their thoughts and feelings. We
                                                encourage children to use language and all forms of expression in a
                                                variety of individual and group activities throughout the day. For
                                                example, on children's artwork, the teachers help document their words
                                                to encourage verbal expression and early literacy exposure. We foster
                                                expression in every interaction by using and encouraging careful word
                                                choice and reflective listening skills.</p>
                                        </div>
                                    </div>
                                    <div class='accordion_section'>
                                        <div class='accordion_title'><i class='accordion_icon'></i><span>Cognitive
                                                Development</span></div>
                                        <div class='accordion_content' style='display:none;'>
                                            <p>Children are natural learners who access whatever resources they are
                                                given to help them understand the world that surrounds them. Allowing
                                                children to learn through play, exploration, and problem solving
                                                harnesses their natural instincts and captures the power of their innate
                                                curiosity. By carefully constructing a rich, dynamic environment with
                                                ample opportunities for discovery and exploration, we are providing
                                                children with the building blocks to construct their own knowledge. The
                                                role of our teachers is to enhance these experiences by providing
                                                thoughtful guidance and support.</p>
                                            <p>At PK, we feel that it is important to allow children to explore their
                                                world independently as well as to learn with/from their peers. Our rich
                                                learning environments and child-focused curriculum, allows students to
                                                not only observe and understand their surroundings, but also to find
                                                companions that complement or drive them to look at their environment in
                                                new ways. The staff puts much thought into which materials they provide
                                                for our students to ensure that each child's individual needs/interests
                                                are met.</p>
                                        </div>
                                    </div>
                                    <div class='accordion_section'>
                                        <div class='accordion_title'><i class='accordion_icon'></i><span>Physical
                                                Development</span></div>
                                        <div class='accordion_content' style='display:none;'>
                                            <p>Children need many opportunities each day to develop both fine and gross
                                                motor skills. Our program provides these opportunities through a balance
                                                of indoor and outdoor play, self-directed play, teacher-directed
                                                activities and ample physical experiences on and off campus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- / accordion -->
                        </div>
                    </div>
                </main>
                <!-- / main content -->
            </div>
        </div>
        <!-- #main -->
        <!-- footer -->
        <div class='footer_wrapper_copyright'>

            <!-- / canvas -->
            <footer class='page_footer'>
                <div class='container'>
                    <div class='footer_container'>
                        <!-- widget gallery -->
                        <div class="cws-widget">
                            <div class="widget-title">About Us</div>
                            <div class='cws_textwidget_content'>
                                <div class='text'>
                                    <img src="img/pk-logo-large.png" width="150" />
                                    <p>
                                        Potrero Kids is a year round, Spanish-focused, dual-campus preschool in Potrero
                                        Hill and the Dogpatch. We promote a strong sense of community through field
                                        trips, spirit days, and more, coupled with a highly engaged parent community
                                        that organizes special events and fun get-togethers.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <div class="cws-widget">
                            <div class="widget-title">Quick Links</div>
                            <h3></h3>
                            <div class='widget_carousel'>
                                <div class='item'>
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='index.html'>Home</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='about-us.html'>About us</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='apply.html'>Apply</a></div>
                                        </div>
                                    </div>
                                    <!-- post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='program.html'>Program</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='giving.html'>Giving</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                    <!-- post item -->
                                    <div class='post_item'>
                                        <div class='post_preview clearfix'>
                                            <div class='post_title'><a href='contact-us.html'>Contact</a></div>
                                        </div>
                                    </div>
                                    <!-- / post item -->
                                </div>
                            </div>
                        </div>
                        <!-- quick link -->
                        <!-- contact us -->
                        <div class="cws-widget">
                            <div class="widget-title">Contact Us</div>
                            <h3></h3>
                            <p>810 Illinois St,<br>
                                (between 19th and 20th Street)
                                <br>
                                San Francisco,
                                <br>
                                CA - 94107</p>

                            <p><strong>Phone: </strong>415.550.3300 <br>
                                <strong>Fax: </strong>415.550.3301 <br>
                                <strong>Email: </strong>admissions@potrerokids.org</p>
                        </div>
                        <!-- Contact us -->
                    </div>
                </div>
            </footer>
            <!-- copyright -->
            <div class='copyrights_area'>

                <div class='container'>
                    <div class='copyrights_container'>
                        <div class='copyrights'>Copyrights ©2020: Potrero Kids</div>

                    </div>
                </div>
            </div>
            <!-- / copyright -->
        </div>
    </div>
    <!-- #page -->
    <div class='scroll_top animated'></div>
    <script type='text/javascript' src='js/retina_1.3.0.js'></script>
    <script type='text/javascript' src='js/modernizr.js'></script>
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <script type='text/javascript' src='js/TweenMax.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/jquery.fancybox.js'></script>
    <script type='text/javascript' src='js/select2.min.js'></script>
    <script type='text/javascript' src='js/wow.min.js'></script>
    <script type='text/javascript' src='js/jquery.validate.min.js'></script>
    <script type='text/javascript' src="js/jquery.form.min.js"></script>
    <script type='text/javascript' src='js/scripts.js'></script>
    <script type='text/javascript' src="js/jquery.tweet.js"></script>
</body>

</html>